on: push
jobs:
  Linux:
    runs-on: ubuntu-18.04
    steps:
    - name: Greet
      run: echo Hello Linux
  Windows:
    runs-on: windows-2019
    steps:
    - name: Greet
      run: echo Hello Windows
